task:
  # Basic metadata:
  name: Analyze Project
  # The build machine:
  osx_instance:
      image: catalina-flutter
  # Instructions:
  check_flutter_script: flutter doctor -v
  analyze_project_script: flutter analyze
